{
  "name": "on-now-api",
  "version": "0.0.1",
  "description": "Heroku app to serve up UK tv api",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "gulp test"
  },
  "engines": {
    "node": "0.12.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ed0wolf/on-now-api"
  },
  "keywords": [
    "node",
    "heroku",
    "restify"
  ],
  "license": "MIT",
  "dependencies": {
    "moment": "^2.10.3",
    "mongodb": "^2.0.34",
    "ramda": "^0.15.0",
    "request": "^2.58.0",
    "xml2js": "^0.4.9"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jasmine": "^2.0.1",
    "gulp-watch": "^4.2.4"
  }
}
